@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;1,500&display=swap');
body {
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}
.App-header{
  text-align: center;
  padding: 5rem;
  height: 50% ;
  font-size: larger;
  color: aliceblue;
  font-family: 'Nunito', sans-serif;
}
.Home{
  background-color: rgb(46, 44, 42);
 width: 100%;
 height: 100% ;
 
  
}
.Wrapper{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: auto;
  padding: 5rem;
  height: 100%;

}
.underline{
  padding: 60px;
}
h3{
  color: beige;
  text-align: center;

}
input{
  
  background-color: rgb(194, 251, 226);
  align-items: center;
  text-align: center;
  margin-left: 45%;
  border-radius: 50px ;
  border-color: red;
  padding: 5px;
  
}
button{
  margin-left: 49%;
  border-radius: 50px ;

}
.Apps{
width: 100%;
height: 100%;
margin-bottom: 0%;
}